<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="10dp"
              android:paddingTop="15dp"
              android:paddingLeft="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check1_style"
            android:button="@null"
            />

        <TextView
            android:id="@+id/tv_orderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:text="订单号：TXD2016014521"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¥82"
            android:textColor="@color/color_red"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:text="2016-08-19"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="从 天虹商场（西丽店）"
        />

    <TextView
        android:id="@+id/tv_arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="从 天虹商场（西丽店）"
        />

</LinearLayout>